mxg.jobs/Mxg.Jobs/Gui/MainWindow.xaml

<Window x:Class="Mxg.Jobs.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:Mxg.Jobs.Gui"
        mc:Ignorable="d" 
        Title="Job's Host"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
        Width="Auto"
        d:DesignHeight="350"
        d:DesignWidth="525">
    <Window.Resources>
        <gui:MainViewModel x:Key="MainViewModel"></gui:MainViewModel>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel d:DataContext="{StaticResource MainViewModel}"  >
        <TextBlock DockPanel.Dock="Top"   Text="{Binding Path=Cluster}"></TextBlock>
        <Label DockPanel.Dock="Top">Job'ы</Label>
        <ListView ItemsSource="{Binding Path=Jobs}" Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="B"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="C"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="D"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="E"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                        <Button Grid.Column="1" Command="{Binding Path=ExecuteOnceCommand}">Запустить один раз</Button>
                        <Button Grid.Column="2" Command="{Binding Path=StartCommand}">Запустить расписание</Button>
                        <Button Grid.Column="3" Command="{Binding Path=StopCommand}">Остановить расписание</Button>
                        <TextBlock Grid.Column="4" Text="{Binding Path=Status}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>